<<<<<<< HEAD
PORT=
=======
PORT=3306
>>>>>>> f41b178 (first commit)
DB_HOST=srv1155.hstgr.io
DB_USER=u344296107_ladzdzah
DB_PASSWORD=Mufidz69.ladzdzah
DB_NAME=u344296107_db_absensi
JWT_SECRET=your_jwt_secret_key
NODE_ENV=production